rootProject.name = 'example'

include ':app'

include ':rn-wix-wordpress-editor'
project(':rn-wix-wordpress-editor').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wordpress-editor/android/')

include ':WordPressEditor'
project(':WordPressEditor').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wordpress-editor/android/WordPressAndroid/WordPressEditor')

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-navigation/android/app/')
