# react-native-wordpress-editor

./: .gitmodules  .npmignore  LICENSE.md  README.md  index.js  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wix/RNWordpressEditor/: EditorManager.java  RNWordpressEditorPackage.java
example/: EditorScreen.js  WelcomeScreen.js  index.android.js  index.ios.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: App.java  MainActivity.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/keystores/: debug.keystore.properties
example/ios/: RNWordPressEditorManager.h  RNWordPressEditorManager.m
example/ios/example/: AppDelegate.m
example/ios/example.xcodeproj/: project.pbxproj
ios/: RNWordPressEditorManager.h  RNWordPressEditorManager.m  RNWordPressEditorViewController.h  RNWordPressEditorViewController.m
